{
  "name": "02-using-mocha-for-tesing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha mocha-example-text.js",
    "test-kitten": "mocha -R nyan mocha-example-text.js",
    "watch": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.1",
    "mocha": "^2.2.4"
  }
}
